<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="300dp"
    android:background="@drawable/bluedark">



    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:text="Are You Sure?"
        android:typeface="sans"
        android:layout_toRightOf="@+id/image"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="Please tell us reason for cancellation!"
        android:textColor="#ede5e5"
        android:typeface="sans"
        android:textSize="12dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.1"
        android:id="@+id/retrybutton"
        android:background="@drawable/greyborder"
        android:gravity="end">

        <TextView
            android:id="@+id/ivretry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:text="Do not cancel"
            android:textAlignment="center"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/retrybutton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="67dp"
        android:layout_weight="0.1"
        android:background="@drawable/pink"
        android:gravity="end">

        <TextView
            android:id="@+id/ivretry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:text="No seats"
            android:textAlignment="center"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/retrybutton"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="79dp"
        android:layout_weight="0.1"
        android:background="@drawable/lightblue"
        android:gravity="end">

        <TextView
            android:id="@+id/ivretry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:text="Rider is far away"
            android:textAlignment="center"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/retrybutton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_weight="0.1"
        android:background="@drawable/blueboder"
        android:gravity="end">

        <TextView
            android:id="@+id/ivretry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:text="I am on different route"
            android:textAlignment="center"
            android:textColor="#ffffff" />
    </RelativeLayout>

</RelativeLayout>