<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uietfrag">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/uiet1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2A2E43"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/usname"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:autofillHints="true"
            android:background="@drawable/greyborder"
            android:hint="Username or email or Phone Number"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorHint="#b4b4ab"
            android:textSize="15dp"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginBottom="12dp"
            app:layout_goneMarginTop="36dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:autofillHints="true"
            android:background="@drawable/greyborder"
            android:hint="Password"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorHint="#b4b4ab"
            android:textSize="15dp"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usname"
            app:layout_goneMarginBottom="8dp"
            app:layout_goneMarginTop="40dp" />

        <TextView
            android:id="@+id/continue1"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/darkblue"
            android:clickable="true"
            android:paddingTop="12dp"
            android:text="Continue"
            android:textAlignment="center"
            android:textColor="#f9f6f6"
            android:textSize="15dp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:layout_constraintVertical_bias="0.078" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>