<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".libfrag">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:background="#2A2E43"
        android:id="@+id/lib1">

        <EditText
            android:layout_width="350dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="50dp"
            android:background="@drawable/greyborder"
            android:hint="Name"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:typeface="sans"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:autofillHints="true"
            android:textAlignment="center"
            android:textColorHint="#b4b4ab"
            />
        <EditText
            android:layout_width="350dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_height="50dp"
            android:background="@drawable/greyborder"
            android:hint="Phone"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:typeface="sans"
            android:autofillHints="true"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColorHint="#b4b4ab"
            />
        <EditText
            android:layout_width="350dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_height="50dp"
            android:background="@drawable/greyborder"
            android:hint="Email"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:typeface="sans"
            android:autofillHints="true"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColorHint="#b4b4ab"
            />
        <EditText
            android:layout_width="350dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_height="50dp"
            android:background="@drawable/greyborder"
            android:hint="Password"
            android:textSize="15dp"
            android:typeface="sans"
            android:textColor="#ffffff"
            android:autofillHints="true"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColorHint="#b4b4ab"
            />
        <TextView
            android:layout_width="350dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:text="Continue"
            android:id="@+id/continue2"
            android:textColor="#f9f6f6"
            android:background="@drawable/darkblue"
            android:textAlignment="center"
            android:textSize="15dp"
            android:paddingTop="12dp"
            android:typeface="sans" />




    </LinearLayout>
</FrameLayout>